{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test Catanalyst",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/test.sh",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
